App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
                <Button Text="Dodaj"  TextColor="White" BackgroundColor="Green"  Clicked="Dodaj_Clicked"/>
                <Button Text="Edytuj"  TextColor="White" BackgroundColor="Blue"   Clicked="Edytuj_Clicked"/>
                <Button Text="Usun"  TextColor="White" BackgroundColor="Purple" HorizontalOptions="Center"  Clicked="Usun_Clicked"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nazwa" HorizontalOptions="Center" TextColor="White" Grid.Column="0"  />
                <Label Text="Cena"  TextColor="White" HorizontalOptions="Center" Grid.Column="1" />
                <Label Text="Ilosc"  TextColor="White" HorizontalOptions="Center" Grid.Column="2" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="lista" ItemsSource="{Binding Produkt}" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nazwa}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Text="{Binding Cena, StringFormat='{0:}zł'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding Ilosc}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
